/ Section footer
div.sec-footer
  div
    div.inner-width.container-fluid.sec-footer-content
      div.row.align-items-center
        .col-lg-12.col-md-6.col-12
          div.d-flex.align-items-center.p-3
              = link_to root_path
                = image_tag('logo.svg', alt: 'Image Logo')
                = link_to "Cinova", root_path, class: "logo-ttl text-white"
          p.p-3
            | This website introduces a user-friendly movie review website built using Ruby on Rails, aiming to provide an engaging space for movie enthusiasts. This project is to create a space where movie lovers can share their perspectives, engage in discussions, and discover new cinematic gems.
        .col-lg-2.col-0
        .col-lg-3.col-md-6.col-12
            ul
              li.p-2
                = link_to "Terms and Conditions", root_path
              li.p-2
                = link_to "Privacy Policy", root_path
              li.p-2
                = link_to "FAQs", root_path
