- content_for :head do
  = stylesheet_link_tag "movie/index", as:"style"

/ Section for showing movies related to cast
div.inner-width.container-fluid.mt-5.sec-home
  h2.mt-5.mb-3 More movies of director: #{@director}
  .row.m-0.p-0
      - if @director_movies.present?
        - @director_movies.each do |movie|
          .col-md-3.col-lg-2.col-4.mb-3
              = link_to movie do
                .home-card.card.border-0.bg-transparent.mt-1.mb-3
                  = image_tag url_for(movie.image), class: "card-img-top" if movie.image.attached?
                  - if current_user
                    .save-movie
                        - if current_user && current_user.saved_movies.map(&:movie_id).include?(movie.id)
                            = link_to({ action: :unsave, id: movie.id }, method: :post) do
                              = image_tag 'saved_bookmark.svg', class: "bookmark",title: "Unsave movie?"
                        - else
                            = link_to({ action: :save, id: movie.id }, method: :post) do
                              = image_tag 'unsaved_bookmark.svg', class: "bookmark",title: "Save movie?"
                  .card-body
                    - if movie.ratings.present?
                          - average_rating = movie.ratings.average(:rating)
                          - filled_stars = average_rating.round(1).to_i
                          - (filled_stars).times do
                            = image_tag 'star.svg', class: 'star-icon'
                          - (5 - filled_stars).times do
                            = image_tag 'empty-star.svg', class: 'star-icon'
                    - else
                      - 5.times do
                        = image_tag 'empty-star.svg', class: 'star-icon'
                    h5.card-title
                      = link_to movie.name, movie
                    p.card-text
                      = link_to movie.duration, movie
      -else
        p.no-movies No movies featuring #{@cast} were found.

  .row.mt-5
      = paginate @director_movies, theme: 'bootstrap-5',
      pagination_class: "flex-wrap justify-content-center",
      nav_class: "d-inline-block"
