/ Section for showing activites of all users
.inner-width.container-fluid
  .mt-3
    - @users.each do |user|
      - unless user == current_user
        - unless user.activities.empty?
          h3 Activities of #{user.name}(#{user.email})
          table
            thead
              tr
                th Action
                th Time (Myanmar Time)
            tbody
              - user.activities.order(created_at: :desc).each do |activity|
                tr
                  td= activity.action.capitalize
                  td= activity.created_at.in_time_zone('Rangoon').strftime("%I:%M:%S %p %A, %B %d, %Y")
