/ This block is to include stylesheet
- content_for :head do
  = stylesheet_link_tag "year/form", as:"style"

/ Section for editing an existing year
.container-fluid.mt-5
    div.inner-width.define-height.mx-auto
          .edit-year
            h3.text-white Edit Released Year
          =render "form",year: @year
